# FileRepository

./: .gitignore  FileRepository.sln
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: FileController.cs
Api/Models/: DeleteResourceModel.cs
Api/Properties/: launchSettings.json
Repository/: FileRepositoryOperationResult.cs  IFileRepository.cs
Repository.AwsS3/: AmazonS3ClientFactory.cs  AwsS3FileRepository.cs  Repository.AwsS3.csproj
Repository.AwsS3/Configuration/: AwsS3.cs  AwsS3Configuration.cs
Repository.FileSystem/: FileSystemFileRepository.cs  Repository.FileSystem.csproj
Repository.FileSystem/Configuration/: FileSystemConfiguration.cs
